APPLICATION_PORT=3000
#TOKENS
TOKEN_SECRET_KEY="DHDHUWBDUJSBJDBJSjbdjsbjksbjk2154847847"
TOKEN_EXPIRES_IN="2"
#MONGO DB CREDENTIALS
DB_HOST="127.0.0.1"
DB_COLLECTION="todo_tasks"
DB_PORT="27017"
EMAIL_USER="inderjeetofc1@gmail.com"
EMAIL_PASS="oupv fttf vuih jtdl"
